CREATE PROCEDURE dbo.spPrizes_Insert
	@PlaceNumber int,
	@PlaceName nvarchar (50),
	@PrizeAmount money,
	@PrizePercentage float,
	@id int = 0 output

AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.Prizes (PlaceNumber, PlaceName, PrizeAmount, PrizePercentage)
	VALUES (@PlaceNumber, @PlaceName, @PrizeAmount, @PrizePercentage);

	select @id = SCOPE_IDENTITY();
END
GO


-------------------------------------

CREATE PROCEDURE dbo.spPeople_Insert
	@FirstName nvarchar (100),
	@LastName nvarchar (100),
	@EmailAddress nvarchar (100),
	@CellPhoneNumber nvarchar (20),
	@id int = 0 output

AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.People (FirstName, LastName, EmailAddress, CellPhoneNumber)
	VALUES (@FirstName, @LastName, @EmailAddress, @CellPhoneNumber);

	select @id = SCOPE_IDENTITY();
END
GO


-----------------------------------------------

CREATE PROCEDURE dbo.spPeople_GetAll
AS
SELECT * FROM dbo.People
GO;

------------------------------------------------

CREATE PROCEDURE dbo.spTeams_Insert
	@TeamName nvarchar (100),
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.Teams (TeamName)
	VALUES (@TeamName);

	select @id = SCOPE_IDENTITY();
END
GO

-----------------------------------------------------

CREATE PROCEDURE dbo.spTeamMembers_Insert
	@TeamId int,
	@PersonId int,
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.TeamMembers (TeamId, PersonId)
	VALUES (@TeamId, @PersonId);

	select @id = SCOPE_IDENTITY();
END
GO

------------------------------------------------------