CREATE PROCEDURE dbo.spPrizes_Insert
	@PlaceNumber int,
	@PlaceName nvarchar (50),
	@PrizeAmount money,
	@PrizePercentage float,
	@id int = 0 output

AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.Prizes (PlaceNumber, PlaceName, PrizeAmount, PrizePercentage)
	VALUES (@PlaceNumber, @PlaceName, @PrizeAmount, @PrizePercentage);

	select @id = SCOPE_IDENTITY();
END
GO


-------------------------------------

CREATE PROCEDURE dbo.spPeople_Insert
	@FirstName nvarchar (100),
	@LastName nvarchar (100),
	@EmailAddress nvarchar (100),
	@CellPhoneNumber nvarchar (20),
	@id int = 0 output

AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.People (FirstName, LastName, EmailAddress, CellPhoneNumber)
	VALUES (@FirstName, @LastName, @EmailAddress, @CellPhoneNumber);

	select @id = SCOPE_IDENTITY();
END
GO


-----------------------------------------------

CREATE PROCEDURE dbo.spPeople_GetAll
AS
SELECT * FROM dbo.People
GO;

------------------------------------------------

CREATE PROCEDURE dbo.spTeams_Insert
	@TeamName nvarchar (100),
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.Teams (TeamName)
	VALUES (@TeamName);

	select @id = SCOPE_IDENTITY();
END
GO

-----------------------------------------------------

CREATE PROCEDURE dbo.spTeamMembers_Insert
	@TeamId int,
	@PersonId int,
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    INSERT into dbo.TeamMembers (TeamId, PersonId)
	VALUES (@TeamId, @PersonId);

	select @id = SCOPE_IDENTITY();
END
GO

------------------------------------------------------

CREATE PROCEDURE dbo.spTeam_GetByTournament
	@TournamentId int
AS
BEGIN
	SET NOCOUNT ON;

    SELECT t.*
	FROM dbo.Teams t
	INNER JOIN dbo.TournamentEntries e ON t.id = e.TeamId
	WHERE e.TournamentId = @TournamentId

END
GO

----------------------------------------------------------

CREATE PROCEDURE dbo.spTeam_GetAll
AS
BEGIN
	SET NOCOUNT ON;

    SELECT *
	FROM dbo.Teams;

END
GO

----------------------------------------------------------------

CREATE PROCEDURE dbo.spTeamMembers_GetByTeam
	@TeamId int
AS
BEGIN
	SET NOCOUNT ON;

    SELECT p.*
	FROM dbo.TeamMembers m
	INNER JOIN dbo.People p ON m.PersonId = p.id
	WHERE m.TeamId = @TeamId
END
GO

--------------------------------------------------------------- 

CREATE PROCEDURE dbo.spTournaments_Insert
	@TournamentName nvarchar(200),
	@EntryFee money,
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;
	
	INSERT INTO dbo.Tournaments (TournamentName, EntryFee, Active)
	VALUES (@TournamentName, @EntryFee, 1);

	SELECT @id = SCOPE_IDENTITY();
END
GO

----------------------------------------------------------------

CREATE PROCEDURE dbo.spTournamentPrizes_Insert
	-- Add the parameters for the stored procedure here
	@TournamentId int,
	@PrizeId int,
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    	INSERT INTO dbo.TournamentPrizes (TournamentId, PrizeId)
	VALUES (@TournamentId, @PrizeId);

	SELECT @id = SCOPE_IDENTITY();
END
GO

------------------------------------------------------------- 

CREATE PROCEDURE dbo.spTournamentEntries_Insert
	@TournamentId int,
	@TeamId int,
	@id int = 0 output
AS
BEGIN
	SET NOCOUNT ON;

    	INSERT INTO dbo.TournamentEntries (TournamentId, TeamId)
	VALUES (@TournamentId, @TeamId);

	SELECT @id = SCOPE_IDENTITY();
END
GO

----------------------------------------------

CREATE PROCEDURE dbo.spMatchups_Insert
	@TournamentId int,
	@MatchupRound int,
	@id int = 0 output

AS
BEGIN
	SET NOCOUNT ON;

    INSERT INTO dbo.Matchups(TournamentId, MatchupRound)
	VALUES (@TournamentId, @MatchupRound);

	select @id = SCOPE_IDENTITY();
END
GO

-------------------------------------------------------